# language: ru

    Функционал: Gmail

      Сценарий: Создание черновика и отправка его
        Когда открываем страницу "google.com" в браузере
        И нажимаем кнопку "Почта" на главной странице
        И нажимаем кнопку "Войти"
        И вводим логин из файла "credential.config"
        И нажимаем кнопку "Далее" на странице авторизации
        И вводим пароль из файла "credential.config"
        И нажимаем кнопку "Далее" на странице авторизации
        Тогда открывается главная страница почты
        Когда нажимаем кнопку создания письма
        Тогда открывается окно создания или редактирования письма
        Когда указываем получателя из файла "credential.config"
        И указываем тему с указанием даты и времени
        И вводим текст письма
        И закрываем окно создания письма
        И открываем страницу "Черновики" в почте
        Тогда в списке писем содержится созданный нами черновик
        Когда нажимаем на созданный черновик
        Тогда открывается окно создания или редактирования письма
        И в поле получателя указан адрес из файла "credential.config"
        И тема письма соответствует теме созданного черновика
        И текст письма соответствует тексту созданного письма
        Когда нажимаем кнопку "Отправить" в окне нового письма
        Тогда в списке черновиков не содержится созданный нами черновик
        Когда открываем страницу "Отправленные" в почте
        Тогда в списке писем содержится отправленное нами письмо
        Когда нажимаем на кнопку аккаунта и нажимаем "Выйти"
        Тогда выходим из аккаунта